@media screen and (min-width:1000px) {
    
body{
    nav{
        max-width: none;
        padding: 0 30px;
        justify-content: space-between;
        width: 100%;
        .icons{
            display: flex;
            width: 150px;
            justify-content: space-between;
        }
    }
    main{
        max-width: none;
        width: 65%;
        .firts-section{
            position: relative;
            .impact-section{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                position: absolute;
                top: 5%;
                bottom: 20%;
                p{
                    padding: 30px 0 80px;
                    font-size: 18px;
                    line-height: 23px;
                }
                button{
                    margin: 0;
                }
                .image-section{
                    margin: 0 0 0 20px;
                }
            }
        }
        .product-section{
            .healthcare,
            .furniture{
                h2{
                    margin: 100px 0 20px 50px;
                }
                .card-section{
                    grid-template-rows: repeat(2,1fr);
                    overflow-x: auto;
                    overscroll-behavior-x: none;
                    justify-content: normal;
                    justify-items: center;
                    scroll-snap-type: none;
                    row-gap: 30px;
                    .product-card{
                        .card-content{
                            padding: 10px 10px 28px;
                            span{
                                justify-content: right;
                                padding-bottom: 10px;
                            }
                        }
                    }
                }
            }
            .furniture{
                .card-section{
                overflow-y:initial;
                    grid-template-rows: repeat(3,1fr);
                }
            }
        }
        .info-section{
            .about-us{
                h2{
                    padding-left: 50px;
                    font-size: 22px;
                    font-weight: 500;
                }
                .mission-section{
                    flex-direction: row;
                }
            }
            .gallery {
                margin: 70px 0 100px;
                h2{
                    padding-left: 50px;
                }
                .img-styles{
                    // width: 200px;
                    // height: 250px;
                    flex-direction: row;
                    gap: 10px;
                    justify-content: space-evenly;
                    img{
                        width: 200px;
                        height: 250px;
                    }
                }
            }
            .location{
                .map{
                    .p-1{
                        width: auto;
                    }
                }
            }
        }
        }
        }
}