$primary-color: #FFEFE7;
$secondary-color: #FFDAC6;
$tertiary-color: #BABD8D;
$quaternary-color:#E86424;
$primary-text-color: #7C6A0A;
$font-stack:'IBM Plex Sans', sans-serif;

@mixin flexCenter($direction,$content:null,$align:null){
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}
html{
    *{
        box-sizing:border-box;
        padding:0;
        margin:0;
        }
}
body{
    // background-color: papayawhip;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    background-color: $primary-color;
    font-family: $font-stack;
    // width: 90%;
}
section{
    margin: 60px 0 60px;
}
nav{
    width: 90%;
    height: 60px;
    max-width: 450px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color: $primary-text-color;
    align-items: center;
    
    p{  
         font-weight: 500;
         font-size: 18px;
    }
    .icons{
        gap: 8px;
        button{
            background: none;
            border-style: none;
        }
    }
}

main{
    width: 90%;
    height: auto;
    margin: 0 auto;
    max-width: 450px;

    .firts-section{
        width: 100%;
        height: 80vh;
        margin: 0 auto;
        .impact-section{
            display: flex;
            flex-direction: column-reverse;
        }
        
        h1{
            font-size: 28px;
            color: $primary-text-color;
            font-weight: 700;
            margin-top: 5px;
        }
        p{
            font-size: 15px;
            color: $primary-text-color;
            font-weight: 300;
            line-height: 20px;
            padding: 17px 0 15px;
        }
        button{
            background-color:#FA9500 ;
            border-style: none;
            padding: 10px;
            border-radius:20px;
            color: white;
            width: 130px;
            height: 36px;
            display: flex;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            gap: 5px;
            .arrow{
                width: 24px;
                height: 24px;
                display: inline-block;
            }
            
            .arrow::before{
                content: url("../img/svg/arrow-narrow-right.svg");
                width: 100%;
                height: 100%;
                
            }
        }
        .image-section img{
            width: 100%;
            height: 310px;
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
            margin: 5px  auto 5px;
            border-radius: 20px;
        }
        
    }
    // @media (min-width:930px) {
    //     .firts-section{
    //         width: 100%;
    //         height: auto;
            
    //     .impact-section{
    //         display: flex;
    //         flex-direction: row;
    //         h1{
    //             font-size: 40px;
    //             margin:100px 0 30px ;
    //         }
    //         p{
    //             font-size: 20px;
    //             font-weight: 300;
    //             line-height: 27px;
    //         }
    //         button{
    //             width: 160px;
    //             height: 36px;
    //             margin: 80px 0 ;
    //         }
    //     }
    //     .image-section img{
    //         width: 350px;
    //         height: 400px;
    //     }
    //     }
    // }
    .product-section{

        .healthcare{
            width: auto;
            height: auto;
            
            h2{
            width: 200px;
            height: auto;
            margin: 200px 0 20px;
            color: $primary-text-color;
            font-weight: 500;
            line-height: 25px;
            }
            .card-section{
                display: grid;
                width: auto;
                height: auto;
                grid-auto-flow:column;
                overflow-x: scroll;
                overscroll-behavior-x: contain;
                justify-content: initial;
                scroll-snap-type: x proximity;
                // flex-wrap: wrap;
                // align-items: center;
                 column-gap: 26px;
            .product-card{
                // position: relative;
                scroll-snap-align: center;
                width:160px;
                height: auto;
                background-color: $secondary-color;
                border-radius: 8px;
                .card-content{
                    width: 90%;
                    margin: 0 auto;
                    padding: 28px 10px;
                    span{
                        display: flex;
                
                        img{
                            width: 20px;
                            height: 20px;
                        }
                    }
                    img{
                        width: 100%;
                        height: 160px;
                        border-radius: 8px;
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                    h4{
                        color: $primary-text-color;
                        font-size: 14px;
                        margin: 5px 0 0;
                        font-weight: 500;
                        line-height: 28px;
                    }
                    p{
                        color: $primary-text-color;
                        font-size: 8px;
                        font-weight: 300;
                        line-height: 13px
                    }
                }
            }
        }
        }
        .furniture{
            @extend .healthcare;
            h2{
                margin: 70px 0 20px;
            }
            .card-section{
                .product-card{
                    background-color: $tertiary-color;
                    color: $primary-color;
                    .card-content{
                        h4{
                            color: $primary-color;
                        }
                        p{
                            color: $primary-color;
                        }
                    }
                }
            }
        }
    }
    .info-section{
       width: 100%;
       height: auto;
       .about-us,
       .gallery,
       .location{
        margin: 30px 0 30px
       }
        .about-us{
            @include flexCenter(column,space-evenly,flex-start );
            h2{
                color: $primary-text-color
            }
            .mission-section{
                @include flexCenter(column,space-evenly,center );
                padding: 65px 0;
                gap: 70px;
                .earth{
                    @include flexCenter(column,center,center );
                    img{
                        width: 70px;
                        height: 70px;
                        object-fit: contain;
                    }
                    p{
                        width: 60%;
                        font-size: 13px;
                        font-weight: 500;
                        color: #E86424;
                        line-height: 17px;
                        text-align: center;
                        padding: 25px 0 0;
                    }
                }
                .innovation{
                    @extend .earth
                }
            }
        }
        .gallery{
            h2{
                color: $primary-text-color;
                font-weight: 500;
                line-height: 28px;
                font-size: 22px;
            }
            .img-styles{
                @include flexCenter(column,center,center);
                margin: 30px 0 ;
                gap: 64px;
                img{
                    width: 250px;
                    height: 250px;
                    border-radius: 15px;
                    object-fit: cover;
                    object-position: center;
                    transition: transform 0.2s;
                    &:hover{
                        transform: scale(1.1);
                    }
                    
                }
            }
        }

        .location{
            padding: 20px 0 0;
            h2{
                font-weight: 500;
                color: $primary-text-color;
                line-height: 28px;
            }
            .map{
                width:100%;
                height: auto;
                figure{
                    padding:20px 0 20px ;
                    iframe{
                        width: 100%;
                        height: 450px;
                    }
                }
                p{
                    color:$quaternary-color;
                    margin: 10px 0;
                }
                .p-1{
                    width: 200px;
                    font-weight: 500;
                    font-size: 17px;
                    line-height: 25px;
                }
                .p-2{
                    font-size: 13px;
                    font-weight: 300;
                    padding:5px 0 0;
                }
            }
        }
    }
}
footer{
    $background:#FA9500;
    background-color: $background;
    width: 100%;
    height: auto;
    .footer-content{
        width: 90%;
        height: auto;
        margin: 0 auto;
        h3{
            padding: 10px 0 0;
            color: $primary-color;
        }
        p{
            margin: 17px 0;
            color: $primary-color;
            font-size: 14px;
        }
        .footer-social-media{
            display: flex;
            width: 150px;
            padding: 10px 0;
            // padding-bottom:30px ;
            justify-content: space-between;
            img{
                width: 26px;
                height: 26px;
              }
      }
    }
    }